<!DOCTYPE html>
<html>
<head>
  <title>After Earth Arcade</title>
  <style>
    /* Basic styling for the section bar */
    #section-bar {
      background-color: #333;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #logo-container {
      max-width: 80px; /* Set maximum width */
      max-height: 80px; /* Set maximum height */
      overflow: hidden; /* Hide overflow to crop image */
      border-radius: 50%; /* Crop the image to a circle */
    }
    #logo {
      /* Style for your company logo */
      width: 100px;
      height: auto;
    }
    /* Style for the buttons and dropdown */
    .navigation {
      margin-left: 10px;
      color: white;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 5px;
      background-color: #555;
    }
    .navigation:hover {
      background-color: #777;
    }
    .dropdown {
      display: flex;
      align-items: left;
      margin-left: 10px;
      border-left: 1px solid white; /* Vertical separator */
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 120px;
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }.main-content {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div id="section-bar">
    <div id="logo-container">
        <img id="logo" src="images/aea.jpg" alt="AEA">
    </div>
  <div>
    <a href="#" class="navigation">SIGN IN</a>
  </div>
</div>


<div class="main-content">
    <h1 id="c-name">After Earth Arcade</h1>
    <div class="social-buttons">
        <img src="" alt="under construction..." class="YouTube">
    </div>
</div>

</body>
</html>
